<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio13 part2</title>
    <style>
        body{
            font-family: arial;

        }
        table{
            width: 300px;

        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        a{
        position: relative;
        top: 60vh;
        font-weight: bold;
        text-decoration: none;
        color: black;
        font-size: 1.2em;
        border: 2px solid black;
        border-radius: 5px;
        padding: 5px;
       }
       a:hover{
        font-weight: bolder;
        color: green;
       }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
          
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
         
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
           <td colspan="4">N</td></td>
        </tr>
    </table>
    <a href="index.html" target="_self"> &leftarrow; Página Anterior</a>
</body>
</html>