<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        #titulo_principal{
            text-align: center;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }  
        nav{
            background-color:rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);;
          

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:225px;
        

        }
        nav > a:hover{
            color:lightgrey;
            text-decoration:underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px 2px rgba(0, 0, 0, 0.315);

        }
        aside{
            background-color: rgb(95, 95, 95);
          }  
        
        article{
            background-color: lightgrey;
            padding: 5px;
    
        }
    footer{
        background-color: black;
        color:white;
        text-align: center;
        padding: 5px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;

    }
    #bola{
        background-color: white;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin:  10px auto;

    }
    #bola2{
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: auto;
       
 
    }
   
    </style>
</head>
<body>
    <header>
        <h1 id="titulo_principal">MEU SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>

        <section id="assuntos">
            <article>
                <h1>ASSUNTOS DO MOMENTO</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, consectetur veniam debitis laborum voluptates tempore fugit quia error maiores distinctio nulla impedit dignissimos iure rem modi fugiat sint iusto atque.</p>
                <aside>Escrito por Fernando Weyer</aside>
            </article>

        </section>
        <section id="noticias">


        </section>
        <article>
            <h1>NOTÍCIA SOBRE O BRASIL</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, officia itaque facilis, pariatur temporibus accusamus tenetur numquam explicabo provident quas aperiam eos inventore ducimus aliquid possimus architecto, ipsa quia ut!</p>
            <aside>Escrito por Fernando Weyer</aside>
        </article>
        <article>

        </article>

    </main>
    <footer>
       <p>Desenvolvido por Fernando Weyer</p>
    </footer>
    <div id="bola">   
        <div id="bola2"></div>
    </div>
</body>
</html>