<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
          
            height: 97vh;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
        
    
        }
        #astronauta{
            max-width: 510px;
            height: 510px;
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-size: contain;
            margin: auto;
           
            
            
        }
    </style>
</head>
<body>
    <div id="astronauta">

    </div>
</body>
</html>