<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="Favicon/Papirus-Team-Papirus-Apps-Minecraft.512.png" type="image/x-icon">
    <style>
        @font-face{
        
            font-family:'Minecraft';
            src: url('Fontes/Minecraft.ttf');
            font-weight: normal;
            font-style: normal;
            
        }

        body{
            font-family:'Minecraft', sans-serif;
            text-align: justify;
            text-indent: 30px;
            background-color: #337121;
            color: #D0C5C0 ;
           

        }

        h1{
            font-family:'Minecraft', sans-serif;
            font-size: 3em;
            color: #D0C5C0;
            text-align: center;
        }
        
       article{
            background-image: linear-gradient(to right, #171615, #201f1e);
                margin: auto ;
                padding: 15px;
                box-shadow: 5px 5px 10px #2b29277e;
                border-radius: 10px;
                width: 600px;

        }

        
            
            
            
        
         
    </style>
</head>
<body>
    <h1>TÍTULO</h1>
    
    
        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, ex, nam reprehenderit sit placeat a officiis quibusdam, repellat quo repellendus optio quam asperiores amet ab corporis! Dolores, voluptatum dolore. Ex.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga maiores quasi quae blanditiis error earum excepturi tempora voluptas aut perspiciatis minus laboriosam dolore odit animi, quas ullam obcaecati sit dolorum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia esse doloribus nostrum nemo facere exercitationem. Tenetur omnis perspiciatis adipisci architecto? Aperiam earum recusandae reprehenderit maiores sunt consectetur cumque, necessitatibus ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem explicabo error veniam vitae voluptas aliquam rem modi sit ullam asperiores, reiciendis minima incidunt quibusdam eos harum. Totam voluptatum labore fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores quidem quod distinctio dicta velit dolorem alias numquam odio quo omnis, delectus cupiditate ratione! Quis libero nam explicabo eligendi minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis itaque, eveniet totam quibusdam corporis impedit rerum. Ipsa nemo facere veritatis ex labore optio debitis nam totam, cumque voluptatem omnis dicta?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ipsam dicta velit eveniet soluta, totam, tempore eligendi porro doloribus aliquid iure quam incidunt temporibus dignissimos? Cum sint illo sed consequuntur.</p>
        </article>
        
            


       
    
    
</body>
</html>