<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Sans+Pro&display=swap');
        body{
            font-family: 'Source Sans Pro', sans-serif;


        }

        h1, h2{
            font-family: 'Press Start 2P', cursive;
            font-size: 2em;
            font-weight: normal;

        }

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat perspiciatis aliquid, ipsam eos asperiores, quis tempore mollitia, et ipsa dolor necessitatibus fugiat aperiam debitis magnam. Non doloribus aut sed aspernatur!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, totam cumque. Amet ducimus error assumenda suscipit provident voluptates dicta quidem hic, obcaecati minima explicabo velit harum tenetur inventore accusantium nulla.</p>
</body>
</html>