<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;

        }
        table{
            border-collapse: collapse;
            width: 600px;
            

        }
        thead{
            background-color: gray;
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;

        }
        th{
            width: 100px;
            background-color: gray;
            color: white;
            text-shadow:  1px 1px 2px black;
        }
        td:hover{
            background-color: lightgray;

        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
           <tr>
            <th>grupo</th>
            <th style="width: 200px;">nomes</th>
            <th colspan="3">filmes</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="row">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
                
            </tr>

           
            <tr>
                <th rowspan="3" scope="row">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Táxi Driver</td>
                <td>Toy Story</td>
            </tr>
           

        </tbody>
        
    </table>
</body>
</html>