<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* medidas absolutas
                cm, mm, in, px, pt, pc
            */
            /* medidas relativas
                em, ex, rem, VW, vh, %
                
                16px geralmente é igual a 1em
            */
            font-size:1em;
            font-weight:bolder;
            font-style: italic;
            text-decoration: underline;
        }   
        
        h1{
            font: italic bolder 3em 'Times New Roman, Times, Serif'; /*Shorthand(Style, weight, size, family)*/
            
        }
    
     
     </style>
</head>
<body>
    <h1>TRABALHANDO COM FONTES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maiores ad optio. Corporis natus culpa architecto ex quis! Explicabo, tenetur temporibus illum provident nostrum dolores adipisci! Fugiat eligendi exercitationem dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit dolorem laborum dignissimos consequatur porro esse neque alias illo voluptatem, iusto provident fugit maiores asperiores, facere sapiente expedita inventore veniam obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quod nobis reiciendis. Fugiat dignissimos accusamus molestiae  Nobis voluptatibus omnis dicta aut voluptas reprehenderit repellat alias officiis, molestiae architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam voluptatibus quaerat officia neque, maxime debitis amet quibusdam rem fuga saepe veritatis. Illo iusto recusandae ut! Quaerat suscipit cupiditate temporibus similique.</p>

    
        <h2>Sub-titulo do exercicio</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero provident incidunt numquam sint repellendus nesciunt nemo. Labore porro sunt libero nobis magni, maiores repellendus itaque, laudantium temporibus error veritatis commodi.</p>
    
</body>
</html>
